public enum AchievementType
{
	LOGIN_1ST = 1,
	SCORE_100,
	SCORE_250,
	SCORE_500,
	SCORE_1000,
	STARS_1,
	STARS_10,
	STARS_ALL,
	UNLOCK_SONG_5,
	UNLOCK_SONG_10,
	UNLOCK_SONG_ALL,
	PERFECT_10,
	UNLOCK_BALL_5,
	UNLOCK_BALL_10,
	UNLOCK_BALL_ALL,
	UNLOCK_THEME_2,
	UNLOCK_THEME_ALL,
	RETRY_50,
	RETRY_100,
	REVIVE_20,
	REVIVE_50,
	HIGHEST_SCORE,
	FB_SHARE,
	TWITTER_SHARE
}
