public enum FIRE_EVENT
{
	Start,
	Play,
	Continue,
	Finish,
	Button_Menu,
	Button_FreeVideo,
	Button_Share,
	Button_Tips,
	Button_Replay,
	Button_DailyReward,
	Button_Shop,
	Button_Settings,
	Button_Rate_Us,
	Button_Remove_Ads,
	Wrong_Play,
	Wrong_Play_Fixed,
	First_Open_Game,
	DailyReward_1,
	DailyReward_2,
	DailyReward_3,
	DailyReward_4,
	DailyReward_5,
	Change_Language,
	Change_Theme,
	Change_Ball,
	VideoNoneSkipable_Attempt,
	VideoNoneSkipable_Play,
	VideoNoneSkipable_Finish,
	VideoNoneSkipable_Loaded,
	VideoNoneSkipable_LoadFailed,
	VideoSkipable_Attempt,
	VideoSkipable_Play,
	VideoSkipable_Finish,
	PreviewSong,
	Facebook_Login,
	Facebook_Share,
	Twitter_Share,
	Friend_Rank_View,
	Global_Rank_View,
	Notifications_Click,
	LocalSong,
	LocalSong_Add,
	LocalSong_Remove,
	Change_Adn,
	FreeVideo_AutoOpen,
	FreeVideo_Click_Normal,
	FreeVideo_Click_Force,
	BannerAds_Show,
	BannerAds_Loaded,
	BannerAds_LoadFailed
}
