public enum LOCATION_NAME
{
	POPUP_CLOSE,
	HOME,
	SETTINGS,
	ACHIEVEMENT,
	SHOP,
	LEADERBOARD,
	FREE_GIFT,
	BALL_LIST,
	PREPARE_GAME,
	RESULT_GAME,
	CONTINUE_GAME,
	TIPS,
	DAILY_GIFT,
	LANGUAGE_SELECTION,
	SELECT_LOCALSONG,
	RATE_US,
	ACHIEVEMENT_POPUP,
	CREDIT,
	LOADING_GAME,
	DOWNLOAD_SONG,
	PLAY_GAME,
	UNLOCK_PUSH_SONG
}
